{
  "name": "balena-fleet-management-masterclass",
  "version": "0.0.8",
  "description": "A guide to managing an application fleet with balena",
  "scripts": {
    "test": "echo \"There are no tests for this repository\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:balena-io/balena-fleet-management-masterclass.git"
  },
  "author": "Gareth Davies <gareth@balena.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io/balena-fleet-management-masterclass/issues"
  },
  "homepage": "https://github.com/balena-io/balena-fleet-management-masterclass#readme",
  "private": true
}
